# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_gmail
REACT_APP_EMAILJS_TEMPLATE_ID=template_saglobal
REACT_APP_EMAILJS_PUBLIC_KEY=Y6ZeHuxrzkxYGjCm3YTX

# Development Configuration
GENERATE_SOURCEMAP=true
